Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/biocViewsVocab.rda
Documented: man/biocViewsVocab.Rd
  Bioconductor Task Views Vocabulary Data

 -- Dylan Aïssi <daissi@debian.org>  Mon, 20 Apr 2020 14:04:29 +0200
